{
	"name": "wikidata-build",
	"description": "Builds of the software for the Wikidata project",

	"version": "0.0.1",

	"author": "Jeroen De Dauw",
	"maintainers": ["Jeroen De Dauw <jeroendedauw@gmail.com> (http://bn2vs.com)"],

	"repository": {
		"type": "git",
		"url": "https://gerrit.wikimedia.org/r/p/mediawiki/extensions/Wikibase.git"
	},

	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-cli": "~0.1.9",
		"grunt-contrib-nodeunit": "~0.2.0",
		"grunt-contrib-jshint": "~0.6.3",
		"grunt-contrib-watch": "~0.5.3",

		"nodeunit": "~0.8",
		"jshint": "2.x",

		"coveralls": "2.x",
		"jscoverage": "*",

		"extend": "~1.2",
		"inherits": "~2.0.1",

		"tar": "~0.1.18",
		"tar.gz": "~0.1.1"
	},

	"main": "index.js",

	"scripts": {
		"test": "./node_modules/.bin/grunt integrate",
		"coveralls": "jscoverage src && TEST_COV=1 nodeunit --reporter=lcov test | coveralls"
	}
}
